*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Edu VIC WA NT Beginner',cursive;
    font-family: 'Work Sans', sans-serif;
    font-style:normal;
}

                   /*version desktop*/

body{         
    display: grid;     
    grid-template-columns: 25% 40% 35%;
    background-color: rgb(253, 253, 253);
    
}

.body_index{
    grid-template-areas: "header header header"
    "main__index main__index main__index"
    "footer footer footer";

}

.header{
   display: flex;
   grid-area: header;     
   position: sticky;   
   top: 0%;
   z-index: 2; 
   align-items: flex-end;   
   flex-wrap: wrap;
   justify-content: space-around;
   background-color: #ffffff;
   background-color: black;
}

.logo{
    display: flex;
    background-color: rgb(253, 253, 251); 
    margin-left: 3%;    
    margin-right: 0%;
    
}

.img_header{
    margin-bottom: 1%;
}

.navegador{    
    display: flex;
    background-color: rgb(252, 251, 250);
    height: 1fr;
    width: 35%;        
}

header nav ul li{
margin-right: 2%;
    
}

.menu{
   display: flex;
   list-style-type:none;        
   width: 100%;  
   flex-wrap: wrap;    
} 


.menu__a{
    background-color: #fafcf9;
    text-decoration: none;
    border-radius: 10%;
    color: black;      
        
} 

.menu__a:hover{
   background-color:#9af883;
}

.main__index{
    display: grid;
    grid-area: main__index; 
    background-color: rgb(8, 8, 8);
    border-top: solid 0px  rgb(158, 160, 154);    
    justify-items: center;    
    padding-top: 0px;
}

.h1_index{       
    background-color: #9af883;
    padding-bottom: 0rem;          
    padding-top: 0rem;
    margin-top: 1%;
    text-align: center;
    width: 100%;      
    height: 85%; 
    font-size: 1.5rem;    
    color: rgb(104, 96, 96);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    flex-wrap: wrap;
}

.main__video{
   max-width: 80% ;
   max-height: 80%;
   border-radius: 1%;
   margin-top: 3%;
      
}

.footer{
    grid-area: footer;
    background-color: rgb(248, 248, 247);
    text-align: center;
    color:rgb(12, 12, 12);
    grid-template-areas: "footer__accesos footer_pie none";
    margin-top: 1%;    
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 100%;
    background-image: url(../img/ekuele2.png);
}


.footer__accesos{
    display: flex;
    grid-area: footer__accesos;
    list-style-type:none;
    margin-left: 3rem;
    
}



.footer__redes{
  
    text-decoration:none;
    color:black;
    background-color:white;
    padding:0em 1rem  0rem 1rem;
    margin-top: 3rem;
    
   
   
}



.footer__pie{
    grid-area: footer__pie;
    
    }




                               /*secciones*/


    /*contacto*/

    .body_contacto{
        grid-template-areas: "header header header"
        "main_contacto main_contacto main_contacto"
        "footer footer footer";
        
    }

    .main_contacto{
        grid-area: main_contacto;
        display: grid;      
        background-color: rgb(253, 253, 252);
        border: solid 0rem  0.1rem  rgb(193, 199, 136);     
        justify-items: center;
        height: 100%;        
                       
    }

    .h2_contacto{    
        background-color: #9af883;
        padding-bottom: 0rem;
        margin-top: 1%;        
        padding-top: 0rem;
        text-align: center;
        width: 100%;      
        height: 80%;
        flex-wrap: wrap; 
                
      
    }
          
    .lista_contacto{
        display: grid;
        padding-top: 0px;
        margin-top: 4%;
        margin-bottom: 4%;
        margin-left: 10%;
        font-size: 1.3rem;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
    }

    .lista__contacto--whatsaap{
        list-style-type:none;       
    }

    
    

    /*nosotros*/


    .body_nosotros{        
        grid-template-areas: 
        "header header header"
        "main_institucional main_institucional main_institucional"
        "footer footer footer ";
   
    }   

    .main_nosotros{
        grid-area: main_institucional;
        display: grid;      
        background-color: rgb(253, 253, 252);
        border: solid 0rem  0.1rem  rgb(193, 199, 136);       
        justify-items: center;
        height: 100%;
        background-image: url(../img/Logo\ \(3\).png);
    }


   .h2_nosotros{
        background-color: #9af883;
        padding-bottom: 0rem;
        margin-top: 1%;       
        padding-top: 0rem;
        text-align: center;
        width: 100%;      
        height: 85%;
        flex-wrap: wrap; 
    
   }

   .text_nosotros{
    margin:3rem 3rem;
    font-size: 1.3rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }

    /*galeria*/

    
    .body_galeria{        
        grid-template-areas: 
        "header header header"
        "main_publicaciones main_publicaciones main_publicaciones"
        "footer footer footer ";
   
    }   

    .main_galeria{
        grid-area: main_publicaciones;
        display: grid;      
        background-color: rgb(253, 253, 252);
        border: solid 0rem  0.1rem  rgb(193, 199, 136);
        height: 100%;                
        
    }

    .h2_galeria{
        background-color: #9af883;
        padding-bottom: 0rem;
        margin-top: 1%;        
        text-align: center;
        width: 100%;      
        height: 80%; 
        flex-wrap: wrap;
       
    }

  
    .papa{
        display: flex;
        justify-content: space-around;       
        flex-wrap: wrap;
        margin-top: 2%;
    }

    .papa__hijo{
        box-shadow: 2px 2px 6px black;
        max-width: 80% ;
        max-height: 80%;
        min-height: 5%;
        min-width: 5%;
        
    }
    
    .galeria_videos{
        max-width: 100% ;
        max-height: 100%;
       
    }
    
   

    /*servicios*/

    .body_servicios{        
        grid-template-areas: 
        "header header header"
        "main_servicios main_servicios main_servicios"
        "footer footer footer ";
   
    }   

    .main_servicios{
        grid-area: main_servicios;
        display: grid;      
        background-color: rgb(253, 253, 252);
        border: solid 0rem  0.1rem  rgb(193, 199, 136); 
        justify-items: center;
        height: 100%;
        
    }

    .h2_servicios{
            
        background-color: #9af883;
        padding-bottom: 0rem;
        margin-top: 1%;
        padding-top: 0%;
        text-align: center;
        width: 100%;      
        height: 80%;
        flex-wrap: wrap; 
       
    }

    .ul_servicios{
        
        padding-left: 3rem;
        padding-top: 2rem;
        font-weight: bold;       
        margin-bottom: 5rem;
        font-size: 1.1rem;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 
        'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
    }

    .img_servicios{
        box-shadow: 2px 2px 6px black;
        width: 90%;       
    }





    /*media queries Version Celulares hasta 600 px*/

@media screen and (max-width:600px){
    body{
            background-color: rgb(253, 251, 251);                
            display: grid;     
            grid-template-columns: 100%;
            background-color: rgb(253, 253, 253);
            margin-left: 0%;
            margin-right: 0%;   
           }     


           .header{
            display: flex;
            grid-area: header;     
            position: sticky;   
            top: 0%;
            z-index: 2; 
            align-items: flex-end;   
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #ffffff;
         }
         
         .logo{
             display: flex;
             background-color: rgb(253, 253, 251); 
             margin-left: 3%;    
             margin-right: 0%;
             
         }
         
         .img_header{
            display: none;
             
         }
         
         .navegador{    
             display: flex;
             background-color: rgb(252, 251, 250);
             height: 1fr;
             width: 100%;     
             
         }
         
         header nav ul li{
         margin-right: 1%;
             
         }
         
         .menu{
            display: flex;
            list-style-type:none;        
            width: 100%;  
            justify-content: center;
             
         } 
         
         
       
}



     /*media queries Version Tablets de 600 a 1200 px*/

@media screen and (max-width:1200px){
    body{
            background-color: rgb(253, 251, 251);                
            display: grid;     
            grid-template-columns: 50% 50%;
            background-color: rgb(253, 253, 253);
            margin-left: 0%;
            margin-right: 0%;   
           }     


           .header{
            display: flex;
            grid-area: header;     
            position: sticky;   
            top: 0%;
            z-index: 2; 
            align-items: flex-end;   
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #ffffff;
         }
         
         .logo{
             display: flex;
             background-color: rgb(253, 253, 251); 
             margin-left: 3%;    
             margin-right: 0%;
             
         }
         
         .img_header{
            margin-bottom: 0.5%;
             
         }
         
         .navegador{    
             display: flex;
             background-color: rgb(252, 251, 250);
             height: 1fr;
             width: 100%;     
             
         }
         
         header nav ul li{
         margin-right: 1%;
             
         }
         
         .menu{
            display: flex;
            list-style-type:none;        
            width: 100%;  
            justify-content: center;
             
         } 
         
         
       
}